
April 21, 2009
S.D. Peckham

Installed new wxPython for Python 2.5, so next part is no longer
necessary.

------------------------------------------------------------------------------
February 10, 2009
S.D. Peckham

There is a path issue with regard to finding the "wx" module unless you
first do "source .profile".

1.  Open a Mac terminal window.
2.  Type "source .profile"
3.  Type "idle"
4.  Type "import wx" at Python prompt.
5.  Use "File > Open" from IDLE to open a ".py" file
      that uses "wx".  (Note that you cannot just
      double click on the ".py" file.)

