RiverTools Info File

;--------------------
;Description of Grid
;--------------------
Grid filename:  /Users/peckhams/Dropbox/TopoFlow_3.5/topoflow/examples/Test_Plane_Canal/Case1_2D-Q.rts
Grid source:    TopoFlow 3.0
 
;----------------------
;Grid dimensions, etc.
;----------------------
Number of columns:  20
Number of rows:     20
Data type:          FLOAT
Byte order:         LSB

;--------------------
;Pixel geometry info
;--------------------
Pixel geometry code:  1
Pixel x-resolution:   10.000000000000
Pixel y-resolution:   10.000000000000
Pixel z-resolution:   1.000000000000
Z-resolution units:   METERS

;--------------------------------------------------
;Bounding box coordinates (degrees lat/lon or UTM)
;--------------------------------------------------
South edge y-coordinate:  0.000000000000
North edge y-coordinate:  200.000000000000
East  edge x-coordinate:  200.000000000000
West  edge x-coordinate:  0.000000000000
Measurement units:        METERS

;------------------
;Min and max value
;------------------
Minimum value:  -9999.000000000000
Maximum value:  -9999.000000000000

;---------
;UTM zone
;---------
UTM zone: UNKNOWN


;----------------------------------
;Notes About RiverTools Info Files
;----------------------------------
;(1)  RiverTools grid info filenames end with '.rti'.
;(2)  The first line should be:  RiverTools Info File
;(3)  Lines starting with a semi-colon are ignored.
;(4)  Colons are used to delimit labels from values.
;(5)  The order of the numbers above is important.
;(6)  Number of rows and columns are required.
;(7)  Pixel geometry codes are: 0=Fixed-Angle, 1=Fixed-Length.
;(8)  Pixel x-resolution and y-resolution are required.
;(9)  Measurement units must be METERS or DEGREES.
;(10) Elevation data type is required.
;     Allowed types are BYTE, INTEGER, LONG, LONG64, FLOAT, DOUBLE.
;(11) Byte order is required; either LSB or MSB.
;     (LSB = Least Significant Byte = little-endian)
;     (MSB = Most Significant Byte  = big-endian)
;(12) For 'fixed-angle' pixels, bounding lats and lons
;     are required to compute lengths and areas correctly.
;(13) Latitudes south of equator are negative and
;     longitudes west of prime meridian are negative.
;(14) This file is best modified with the View DEM Info
;     dialog in the File menu.


