#------------------------------
# Attributes of the model run
#------------------------------
site_prefix = Baro-Gam_60sec
cfg_prefix  = Test1
basin_dir   = /Users/peckhams/TF_Tests3/Baro-Gam_60sec/
topo_dir    = /Users/peckhams/TF_Tests3/Baro-Gam_60sec/__topo/
cfg_dir     = /Users/peckhams/TF_Tests3/Baro-Gam_60sec/Test1_2015-10_to_2018-10_GLDAS_Bilinear_cfg/
output_dir  = /Users/peckhams/TF_Tests3/Baro-Gam_60sec/Test1_2015-10_to_2018-10_GLDAS_Bilinear_OUT/

#---------------------------------------
# Attributes of the observed data file
#---------------------------------------
obs_dir            = /Users/peckhams/TF_Tests3/Baro-Gam_60sec/__observations/
obs_data_file      = Baro-Masha_Discharge_2015-10_to_2018-10.csv
obs_data_delim     = ,
obs_time_format    = date
obs_time_interval  = 1440.0
obs_time_units     = minutes
obs_start_datetime = 2015-10-01T00:00:00
obs_header_lines   = 4
obs_time_column    = 0
obs_value_column   = 1
obs_var_name       = river_discharge
obs_var_units      = m3/s
obs_interp_method  = linear

#----------------------------------------        
# Attributes of the simulated data file
#----------------------------------------
# sim_data_file changes after every run
#----------------------------------------
# sim_dir          = self.output_dir
# sim_data_file    = (self.cfg_prefix + '_0D-Q.txt')
sim_data_delim     = None
sim_time_format    = timesince
sim_time_interval  = 60.0
sim_time_units     = minutes
sim_start_datetime = 2015-10-01T00:00:00
sim_header_lines   = 2
sim_time_column    = 0
sim_value_column   = 1
sim_var_name       = river_discharge
sim_var_units      = m3/s

#-------------------
# Other attributes
#-------------------
cost_fcn_name = Lp_norm
p_for_Lp_norm = 2.0 

