#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory   | .                     | string  | input directory
out_directory  | ~/TF_Output/Test1     | string  | output directory
site_prefix    | Treynor               | string  | file prefix for the study site
case_prefix    | Test1                 | string  | file prefix for the model scenario