#===============================================================================
# TopoFlow Config File for: Channels_Dynamic_Wave
#===============================================================================
# Input 1
comp_status         | Enabled     | string    | component status {Enabled; Disabled}
n_steps             | 10          | long      | number of time steps
dt                  | 0.1         | float     | channel process timestep [sec]
code_file           | [site_prefix]_flow.rtg        | string    | grid of D8 flow codes in binary file [Jenson 84]
slope_file          | [site_prefix]_slope.rtg       | string    | grid of D8 slopes in binary file [m/m]
MANNING             | 1          | int       | option to use Manning's n for roughness
LAW_OF_WALL         | 0      | int       | option to use Law of Wall for roughness
nval_type           | Grid        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
nval                | [site_prefix]_chan-n.rtg             | string    | Manning's N values [s/m^(1/3)]
z0val_type          | Grid       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
z0val               | [site_prefix]_chan-z0.rtg            | string    | Law-of-wall roughness values [m]
#===============================================================================
# Input 2
width_type          | Grid       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
width               | [site_prefix]_chan-w.rtg            | string    | bottom width of trapezoid cross-section [m]
angle_type          | Grid       | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
angle               | [site_prefix]_chan-a.rtg            | string    | bank angle of trapezoid cross-section [deg]
d0_type             | Scalar          | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d0                  | 0.0               | float     | initial flow depth [m]  (if Scalar, use 0.0!)
sinu_type           | Scalar        | string    | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
sinu                | 1.0             | float     | absolute channel sinuosity [m/m]
#===============================================================================
# Output 1
save_grid_dt        | 60.0     | float     | time interval between saved grids [sec]
SAVE_Q_GRIDS        | Yes     | string    | option to save computed Q grids {Yes; No}
Q_gs_file           | [case_prefix]_2D-Q.nc        | string    | filename for Q grid stack [m^3/s]
SAVE_U_GRIDS        | No     | string    | option to save computed u grids {Yes; No}
u_gs_file           | [case_prefix]_2D-u.nc        | string    | filename for u grid stack [m/s]
SAVE_D_GRIDS        | No     | string    | option to save computed d grids {Yes; No}
d_gs_file           | [case_prefix]_2D-d.nc        | string    | filename for d grid stack [m]
SAVE_F_GRIDS        | No     | string    | option to save computed f grids {Yes; No}
f_gs_file           | [case_prefix]_2D-f.nc        | string    | filename for f grid stack [none]
#===============================================================================
# Output 2
save_pixels_dt      | 60.0   | float     | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt       | string    | filename for monitored pixel info
SAVE_Q_PIXELS       | Yes    | string    | option to save computed Q time series {Yes; No}
Q_ts_file           | [case_prefix]_0D-Q.txt        | string    | filename for computed Q time series [m^3/s]
SAVE_U_PIXELS       | No    | string    | option to save computed u time series {Yes; No}
u_ts_file           | [case_prefix]_0D-u.txt        | string    | filename for computed u time series [m/s]
SAVE_D_PIXELS       | No    | string    | option to save computed d time series {Yes; No}
d_ts_file           | [case_prefix]_0D-d.txt        | string    | filename for computed d time series [m]
SAVE_F_PIXELS       | No    | string    | option to save computed f time series {Yes; No}
f_ts_file           | [case_prefix]_0D-f.txt        | string    | filename for computed f time series [none]
