RiverTools Info File
 
;----------------------
; Description of Grid
;----------------------
Grid filename:  cat-67_DEM.rtg
Grid source:    Unknown; Read from GeoTIFF file
 
;------------------------
; Grid dimensions, etc.
;------------------------
Number of columns:  253
Number of rows:     106
Data type:          FLOAT
Byte order:         LSB
 
;----------------------
; Pixel geometry info
;----------------------
Pixel geometry code:  0
Pixel x-resolution:   1.1856323
Pixel y-resolution:   1.1897185
Pixel z-resolution:   1.0000000
Z-resolution units:   METERS
 
;----------------------------------------------------
; Bounding box coordinates (degrees lat/lon or UTM)
;----------------------------------------------------
South edge y-coordinate:  46.508867100000
North edge y-coordinate:  46.543897700000
East  edge x-coordinate:  -69.258231700000
West  edge x-coordinate:  -69.341555300000
Measurement units:        DEGREES
 
;----------------------
; Min and max values
;----------------------
Grid minimum:  255.470
Grid maximum:  408.660
 
;-----------
; UTM zone
;-----------
UTM zone: unknown
 
 
;------------------------------------
; Notes About RiverTools Info Files
;------------------------------------
;(1)  RiverTools grid info filenames end with '.rti'.
;(2)  The first line should be:  RiverTools Info File
;(3)  Lines starting with a semi-colon are ignored.
;(4)  Colons are used to delimit labels from values.
;(5)  The order of the numbers above is important.
;(6)  Number of rows and columns are required.
;(7)  Pixel geometry codes are: 0=Fixed-Angle, 1=Fixed-Length.
;(8)  Pixel x-resolution and y-resolution are required.
;(9)  Measurement units must be METERS or DEGREES.
;(10) Elevation data type is required.
;     Allowed types are BYTE, INTEGER, LONG, FLOAT, DOUBLE,
;     UINT, ULONG, LONG64 and ULONG64.
;(11) Byte order is required; either LSB or MSB.
;     (LSB = Least Significant Byte = little-endian)
;     (MSB = Most Significant Byte  = big-endian)
;(12) For 'fixed-angle' pixels, bounding lats and lons
;     are required to compute lengths and areas correctly.
;(13) Latitudes south of equator are negative and
;     longitudes west of prime meridian are negative.
;(14) This file is best modified with the View DEM Info
;     dialog in the File menu.
 
 
